;[uwsgi]
;module = wsgi:app
;
;master = true
;processes = 5
;
;socket = app.sock
;chmod-socket = 660
;vacuum = true
;
;die-on-term = true
;master = true
;socket = :8443
;https = 0, SSL.crt, SSL.key, HIGH, !ca.crt
;;plugin = python
;wsgi-file = app.py
;process = 3
;callable = app
;
;[uwsgi]
;;master process with 5 workers.
;master = true
;processes = 5
;
;shared-socket = 0.0.0.0:443
;socket =  app.sock
;
;uid = www-data
;gid = www-data
;chmod-socket = 644
;
;# Plus here's the plugin I mentioned
;plugins = python3
;
;https =  =0,SSL.crt,SSL.key,HIGH
;
;module=wsgi:app
;
;enable-threads = true
;vacuum = true
;die-on-term = true
[uwsgi]
master = true
shared-socket = 127.0.0.1:8080
uid = www-data
gid = www-data

https = =0,SSL.crt,SSL.key,HIGH

module = wsgi:app

processes = 5

vacuum = true

die-on-term = true